services:
  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
  frontend-tests:
    image: sapiens-frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm run test
  backend:
    build: ./backend
    ports:
      - "3000:3000"
    # environment:
    #   MONGO_URI: mongodb://database:27017/local_db
    volumes:
      - ./backend:/app
  backend-tests:
    image: sapiens-backend
    # environment:
    #   MONGO_URI: mongodb://database:27017/test_db
    volumes:
      - ./backend:/app
    command: npm run test
  database:
    image: mongo:4.0-xenial
    ports:
      - "27017:27017"
    volumes:
      - sapiens:/data/db

volumes:
  sapiens:
